@import '../styles/colors';

.accent_line {
    height: 4px;
    width: 40px;
    background-color: $accent;
    margin: 20px auto;
}

.about_page {

    .divider {
        color: $secondary;
        padding: 2em 1em;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        box-shadow: 0px 0px 40px rgba(0, 0, 0, .3);

        &__title {
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            line-height: 39px;
        }

        &__paragraph {
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            text-align: center;
        }

        &--hero {
            color: $primary;
            height: 100vh;
            background: url('/assets/images/background.png');
            box-shadow: none;

            .learn_more {
                position: absolute;
                bottom: 60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 18px;

                svg {
                    fill: $primary;
                }
            }

            .divider__paragraph {
                font-size: 19px;
                line-height: 28px;
                font-weight: 400;
            }
        }
    }

    .sections {
        padding: 1.5em;

        &__item {
            color: $secondary;
            margin: 0 0 3em;

            &_image {
                width: 100%;
                box-shadow: 3px 10px 12px rgba(0, 0, 0, .3);
            }

            &_description {
                h2 {
                    font-weight: 800;
                    text-align: center;
                    margin-top: 20px;
                }

                p {
                    text-align: center;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
    }

    .members {
        padding: 0 1em;

        &__header {
            text-align: center;
            font-size: 28px;
            color: $secondary;
            margin: 1em 0;
            font-weight: 600;
        }

        &__items {
            display: grid;
            grid-template-columns: 1fr 1fr;

            gap: 30px;

            .members__item {
                background-color: #fff;
                padding: 1.5em 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border-radius: 25px;
                border: 1px solid grey;
                box-shadow: 3px 10px 12px rgba(0, 0, 0, .3);

                &_image {
                    width: 60%;
                    border-radius: 50%;
                }

                &_name {
                    font-weight: 600;
                    font-size: 14px;
                    margin: 12px 0 4px;
                    text-align: center;
                }

                &_tags {
                    font-size: 12px;
                }
            }

            &--ex {
                margin-bottom: 2em;
            }
        }
    }

}